<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>

<body class="page">
    <div class="narvebar">
        <a href="#contact">CONTACT</a>
        <a href="#project">PROJECTS</a>
        <a href="#about">ABOUT</a>
        <a href="#home">HOME</a>
    </div>
    <h1 class="head">MY PORTFOLIO</h1>
    <div class=" homepage ">
        <p class="intro">HELLO, I AM LOYCE VELMA AMONDI.
            <br> AN ANDROID DEVELOPER AND UI/UX DESIGN.
        </p>
    </div>
    <div class="aboutpage ">
        <h2 class="info ">ABOUT</h2>
        <div class="me">
            <p>
                <img src="loyce.jpg" /> Loyce Velma an Android Developer as well as a UI/UX designer.She got an year experience in building the Android Apps using Android studio.In to Design she uses design tools like Adobe Illustrator, Figma , In-Design
                and Adobe-XD to come up with creative Designs.Other skills are creating the server side using Python-Django , building of hardwares using Internet of Things,Design Thinking for building a User_Centered solutions which she finds as ane
                os the most important skills in life of Developer.She again has skills in building the client_side using Node JS and React.
            </p>
        </div>

        <h2 class="skills">PROJECTS</h2>
        <div class="projectpage" style="background-color: #494848;">
            <div class="row">
                <div class="column">
                    <div class="card1" style="width: 18rem;">
                        <img src="marketing.png" class="card-img-top" alt=width="1000" height="500">
                        <div class="card-body">
                            <p class="card-text1">A MARKETING WEBSITE</p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card2" style="width: 18rem;">
                        <img src="RECYCLER_VIEW-removebg-preview.png " class="card-img-top " alt=width="1000" height="500">
                        <div class="card-body ">
                            <p class="card-text2 ">RECYCLER VIEW.</p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card3 " style="width: 18rem; ">
                        <img src="MUSIC_APP-removebg-preview.png " class="card-img-top " alt=width="1000" height="500">
                        <div class="card-body ">
                            <p class="card-text3 ">MUSIC PLAYER APP.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    </div>
</body>

</html>

</html>